@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

* ::-webkit-scrollbar {width: 8px; height: 8px; background-color: transparent;}
* ::-webkit-scrollbar-thumb {background: #C8C8C8;}
* ::-webkit-scrollbar-track-piece {background: 0 0;}
* {-ms-scrollbar-track-color:#FFF;-ms-scrollbar-face-color:#C8C8C8;-ms-scrollbar-shadow-color:#C8C8C8;-ms-scrollbar-highlight-color:#C8C8C8;-ms-scrollbar-3dlight-color:#C8C8C8;-ms-scrollbar-darkshadow-color:#C8C8C8}

.axis { 
    
  path {display:none}
  line { stroke: #e9e9e9 !important; shape-rendering: crispEdges; }
}
.x.axis line { display: none}

.grid line {stroke: #e9e9e9 !important; shape-rendering: crispEdges;}
.grid text {display: none}

.candle {
    line, rect { stroke-width: 1; shape-rendering: crispEdges; }
}